WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <ListBox x:Name="lbForras"
                 Background="LightGreen"
                 Margin="5"></ListBox>
        <ListBox x:Name="lbModositott"
                 Grid.Column="1"
                 Background="LightCyan"
                 Margin="5"></ListBox>
        <Button x:Name="btnBetolt"
                Grid.Row="1"
                Margin="5"
                Content="Betölt"></Button>
        <Button x:Name="btnMentes"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="Ment fájlba"></Button>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="Orange"
            CornerRadius="10"
            Margin="5"
            Padding="10"
            BorderThickness="5"
            BorderBrush="Red">
            <StackPanel>
                
            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>
